# DEvTL-DiscordBot

./: .gitignore  DEvTL-DiscordBot.sln  README.md
DEvTL.DiscordBot/: CommandHandler.cs  DEvTL.DiscordBot.csproj  DiscordBot.cs  DiscordBotOptions.cs  DiscordHostOptions.cs  HostingBackgroundService.cs  IModule.cs  IWebHostEnvironment.cs  Program.cs  Startup.cs  appsettings.json
DEvTL.DiscordBot/BackgroundServices/: HostingBackgroundService.cs
DEvTL.DiscordBot/Commands/: CommandHandler.cs  HelpCommands.cs  LinkCommands.cs  ModerationCommands.cs  SugesstionCommands.cs  SuggestionCommands.cs  SuguesstionCommands.cs
DEvTL.DiscordBot/Extensions/: EmbedBuilderExtension.cs  LogSeverityExtension.cs  ServiceProviderExtension.cs
DEvTL.DiscordBot/Host/: DiscordBot.cs  Program.cs  Startup.cs
DEvTL.DiscordBot/Hosting/: Bot.cs  Program.cs  Startup.cs
DEvTL.DiscordBot/Modules/: EventLoggerModule.cs  ReactionModule.cs  WelcomeModule.cs
DEvTL.DiscordBot/Properties/: launchSettings.json
DEvTL.DiscordBot/Services/: ChannelLogger.cs  ReactionService.cs  SuggestionService.cs  SugguestionService.cs
DEvTL.DiscordBot/Utils/: TextUtils.cs
DEvTL.DiscordBot/logs/: log20201224.txt  log20201225.txt  log20201226.txt  log20210109.txt
WebApplication1/Properties/: launchSettings.json
