<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9b90f38f-de55-47f8-9ce3-213cb91f852c</UserSecretsId>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Discord.Net" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
